{
  "name": "redistimeseries-js",
  "version": "2.1.0",
  "description": "JavaScript client for RedisTimeSeries",
  "author": "Milos Nikolovski",
  "license": "MIT",
  "homepage": "https://github.com/nikolovskimilos/redistimeseries-js#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikolovskimilos/redistimeseries-js.git"
  },
  "bugs": {
    "url": "https://github.com/nikolovskimilos/redistimeseries-js/issues"
  },
  "keywords": [
    "redis",
    "redis-client",
    "timeseries",
    "javascript",
    "nodejs"
  ],
  "files": [
    "src/"
  ],
  "main": "index.js",
  "scripts": {
    "lint": "eslint --color ./src ./tests ./examples",
    "lint-fix": "eslint --fix --color ./src ./tests ./examples",
    "lint-watch": "eslint --fix -w --color ./src ./tests ./examples",
    "test": "NODE_PATH=src/ jest",
    "test-coverage": "NODE_PATH=src/ jest --coverage",
    "test-watch": "NODE_PATH=src/ jest --watchAll --bail"
  },
  "dependencies": {
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "jest": "^24.9.0"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "root": true,
    "env": {
      "node": true,
      "jest": true
    },
    "plugins": [
      "import"
    ],
    "parserOptions": {
      "ecmaVersion": 8
    },
    "rules": {
      "comma-dangle": [
        "error",
        "never"
      ],
      "max-len": [
        "error",
        {
          "code": 125,
          "ignoreComments": true
        }
      ],
      "no-debugger": 1,
      "no-underscore-dangle": 0,
      "object-curly-spacing": 0,
      "object-curly-newline": 0,
      "no-plusplus": 0,
      "class-methods-use-this": 0
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageDirectory": "./coverage-report",
    "testMatch": [
      "<rootDir>/tests/**/?(*.)(spec|test).js"
    ],
    "testEnvironment": "node",
    "moduleDirectories": [
      "node_modules",
      "./src/",
      "./tests/"
    ],
    "moduleFileExtensions": [
      "js"
    ],
    "testPathIgnorePatterns": [
      "/tests/__mocks__/"
    ]
  }
}
